{
	"transaction": "BKSMRDK",
	"fields": {
		"fieldZtw": "1"
	},
	"conditions": {
		"fieldZtw": "(int(time()%86400/3600)+8)%24 in range(6,12)"
	},
	"tasks": [
		{
			"username": "wujy2017",
			"password": "Aa334466",
			"fields": {	
				"fieldSQxq": "4",
				"fieldSQgyl": "54",
				"fieldSQqsh": "106",
				"fieldSQnj": "1",
				"fieldSQbj": "9"
			}
 }
